<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>TravelNow - Register</title>
    <style>
      #carregando {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 60px;
      height: 60px;
      margin: -76px 0 0 -76px;
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #220845;
      -webkit-animation: spin 0.6s linear infinite;
      animation: spin 0.6s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.index-body {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
body{
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <body onload="loading()" style="margin:0;">
      <div id="carregando"></div>
        <div class="index-body" style="display:none;" id="index-body">
      <div class="signup-background">
        <div class="signup-header">
    <header class="menu-container">
    <div class="profile-back">
            <a href="./index.php" id="url-back"
              >⬅️ Voltar para página inicial...</a
            >
          </div>
      <div class="logo-profile">
        <a href="index.php"
          ><img src="./assets/imgs/logo_normal.png" width="250px" alt="Logo"
        /></a>
      </div>

    </header>
          <div class="signup-container">
            <div class="form-left"></div>
            <div class="form-right">
              <h1 class="signup-title">Crie sua conta</h1>
              <form id="registro-usuario-form" class="signup-form">
                <center>
                  <span id="msgAlertErroRegister"></span>
                </center>
                <br />
                <div class="signup-inputs">
                  <div class="signup-input" id="nome-block">
                    <label for="nome"
                      >Nome<br />
                      <input
                        type="text"
                        name="nome"
                        id="nome"
                        placeholder="Nome"
                      />
                    </label>
                  </div>
                  <div class="signup-input" id="sobrenome-block">
                    <label for="sobrenome"
                      >Sobrenome<br />
                      <input
                        type="text"
                        name="sobrenome"
                        id="sobrenome"
                        placeholder="Sobrenome"
                    /></label>
                  </div>
                  <div class="signup-input" id="email-block">
                    <label for="email"
                      >Email<br />
                      <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Email"
                      />
                    </label>
                  </div>
                  <div class="signup-input" id="telefone-block">
                    <label for="telefone"
                      >Telefone<br />
                      <input
                        type="text"
                        name="telefone"
                        id="telefone"
                        placeholder="Telefone"
                      />
                    </label>
                  </div>
                  <div class="signup-input" id="senha-block">
                    <label for="senha"
                      >Senha<br />
                      <input
                        type="password"
                        name="senha"
                        id="senha"
                        placeholder="Senha"
                      />
                    </label>
                    <center>
                      <span
                        id="display-forca"
                        class="badge displayBadge"
                        style="font-size: 10pt"
                      ></span>
                    </center>
                  </div>
                  <div class="signup-input" id="confirmar-senha-block">
                    <label for="confirmar-senha"
                      >Confirmar senha<br /><input
                        type="password"
                        name="confirmar-senha"
                        id="confirmar-senha"
                        placeholder="Confirme sua senha"
                    /></label>
                    <span
                      id="display-identicas"
                      class="badge displayBadge"
                      style="font-size: 9pt"
                    ></span>
                  </div>
                  <br />

                <div class="submit-block" id="submit-block">
                  <input
                    type="submit"
                    class="registerBtn"
                    id="cad-usuario-btn"
                    value="Cadastrar"
                  />
                </div>
                <div class="signup-footer">
                  <p>
                    Já possui uma conta? <a href="./index.php">Faça login</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      </div>
      <script src="js/password_validate.js"></script>
      <script src="js/signup_validate.js"></script>
      <script>
        var variavel;
      
        function loading() {
          variavel = setTimeout(showPage, 1200);
        }
      
      function showPage() {
        document.getElementById("carregando").style.display = "none";
        document.getElementById("index-body").style.display = "block";
      }
      </script>
  </body>
</html>
